{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "vanilla-dashboard/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/activity/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "vanilla-dashboard/$1"
        }
    ]
}